This script is moddified by:

                _                                                     ___  _  _
          __ _ | |  ___   _ __   ___   ___ __   __ ___  _ __  __ _   / _ \(_)| |_
         / _` || | / _ \ | '_ \ / __| / _ \\ \ / // _ \| '__|/ _` | / /_\/| || __|
        | (_| || || (_) || | | |\__ \| (_) |\ V /|  __/| |  | (_| |/ /_\\ | || |_
         \__,_||_| \___/ |_| |_||___/ \___/  \_/  \___||_|   \__,_|\____/ |_| \__|
                                                 

 Any issues or pull request to:
https://github.com/alonsoveraGit/AutoDocker